<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>18+ Вход только для взрослых</title>
    <style>
      body {
        background-color: #111;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: sans-serif;
        text-align: center;
      }
      button {
        padding: 12px 24px;
        background: #f54291;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>18+ Только для взрослых</h1>
    <p>Для входа подтвердите, что вам больше 18 лет</p>
    <button onclick="window.location.href='https://offers.affimelody.com/click?pid=107337&offer_id=25'">Войти</button>
  </body>
</html>
